In [1]:
import numpy as np # librería para manejar datos vectorizados

import pandas as pd # librería para análisis de datos
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.colors as colors
import matplotlib as mpl
import json # librería para manejar archivos JSON 

from pandas.io.json import json_normalize # librería para convertir un archivo json en un dataframe pandas


print('Librerias importadas.')

Librerias importadas.

### Funciones

Cargas **Github DataSet** de datos transaccionales

In [6]:
#Carga de data de vecindarios Oakland
def fn_data_df_transacciones():
    try:
        url_df_data_tarjeta='https://github.com/i3nriq/VIU_MineriadeDatos/blob/f0bc3c6aedda3082e55a6cd74336e9002a4cb591/Data/DS_Data_TJT.csv?raw=true'
        import_df_data_tarjeta = pd.read_csv(url_df_data_tarjeta, encoding='latin-1')
        #import_df_vecindarios_oakland['Longitud'] = import_df_vecindarios_oakland['Longitud'].astype(object)
        print('Carga via Github..')
    except:
        print('Datos no cargados..')
        import_df_data_tarjeta= None
    return(import_df_data_tarjeta)

Analisis de DataFrame

In [10]:
def fn_descripcion_dataFrame(i_df_desc):
    print("Dimensiones dataframe: ",i_df_desc.shape)
    print("")
    print(i_df_desc.dtypes)

In [106]:
df_data_tarjeta=fn_data_df_transacciones()

Carga via Github..

In [105]:
fn_descripcion_dataFrame(df_data_tarjeta)
df_data_tarjeta.head()

Dimensiones dataframe:  (100000, 13)

C_RN                         int64
CL_RN                        int64
LIM_CREDITO                float64
FEC_COSECHA                 object
ESTADO_CIVIL                object
METAL_TJT                   object
FECHA_NACIMIENTO            object
PAGO_CONTADO                object
DETALLE_MOVIMIENTO_VISA     object
TIPO_RUBRO                   int64
FECHA_REAL_MOV              object
COD_MORA                     int64
C_RN_2                       int64
dtype: object

,C_RN,CL_RN,LIM_CREDITO,FEC_COSECHA,ESTADO_CIVIL,METAL_TJT,FECHA_NACIMIENTO,PAGO_CONTADO,DETALLE_MOVIMIENTO_VISA,TIPO_RUBRO,FECHA_REAL_MOV,COD_MORA,C_RN_2
0,8521,10578,16496.0,26/11/2020,S,PLATINUM,21/5/1990,S,RAIL CORK BOOKI,4789,30/4/2022 04:51,0,8521
1,8521,10578,16496.0,26/11/2020,S,PLATINUM,21/5/1990,S,NaN,7991,30/4/2022 07:14,0,8521
2,8521,10578,16496.0,26/11/2020,S,PLATINUM,21/5/1990,S,NaN,5814,30/4/2022 09:35,0,8521
3,8521,10578,16496.0,26/11/2020,S,PLATINUM,21/5/1990,S,NaN,5814,30/4/2022 09:51,0,8521
4,8521,10578,16496.0,26/11/2020,S,PLATINUM,21/5/1990,S,NaN,5814,30/4/2022 00:29,0,8521

Convertir tipos de datos (posterior)

In [25]:
import re

text = 'gfgfdAAA12.34ZZZuijjk'

m = re.search('AAA(.+?)ZZZ', text)
if m:
    found = m.group(1)
print(found)
# found: 1234

12.34

In [57]:
i_w='6690,10578,33120,10/6/2019,S,PLATINUM,21/5/1990,N,9176123297CAPRABO BARCELONANIESCIPI -MTRX:[4.71]-FDTRX[840]-THTRX[7.66517],5411,4/5/2022 12:25,0'



#www=i_w.replace("bananas", "apples")

#print(www)
w_monto_trx=None
w_monto_trx = re.search('MTRX:>>(.+?)<<', i_w.replace('[','>>').replace(']','<<'))

w_monto_trx= w_monto_trx.group(1) if w_monto_trx else None


 
print(w_monto_trx)

4.71

In [83]:
df = pd.DataFrame(columns = ['index', 'url'])
df.loc[len(df), :] = [1, 'http://www.example.com/abc.html']
df.loc[len(df), :] = [2, 'http://www.hello.com/def.html']
#df.str.extract('^.*com')

In [84]:
df.head()

  index                              url
0     1  http://www.example.com/abc.html
1     2    http://www.hello.com/def.html

In [88]:
df.url.str.extract(r'(?P<URL>//.*.com)')

                 URL
0  //www.example.com
1    //www.hello.com

In [109]:
df=df_data_tarjeta.head()
df.head()

,C_RN,CL_RN,LIM_CREDITO,FEC_COSECHA,ESTADO_CIVIL,METAL_TJT,FECHA_NACIMIENTO,PAGO_CONTADO,DETALLE_MOVIMIENTO_VISA,TIPO_RUBRO,FECHA_REAL_MOV,COD_MORA
0,8521,10578,16496.0,26/11/2020,S,PLATINUM,21/5/1990,S,9175611342IRISH RAIL CORK BOOKI -MTRX:[10.91]...,4789,30/4/2022 04:51,0
1,8521,10578,16496.0,26/11/2020,S,PLATINUM,21/5/1990,S,9175616026TITANIC EXPERIENCE COBH -MTRX:[4.31]...,7991,30/4/2022 07:14,0
2,8521,10578,16496.0,26/11/2020,S,PLATINUM,21/5/1990,S,9175628866MCDONALDS 7007 -MTRX:[4.80]-FDTRX[84...,5814,30/4/2022 09:35,0
3,8521,10578,16496.0,26/11/2020,S,PLATINUM,21/5/1990,S,9175631041MCDONALDS 7007 -MTRX:[2.95]-FDTRX[84...,5814,30/4/2022 09:51,0
4,8521,10578,16496.0,26/11/2020,S,PLATINUM,21/5/1990,S,9175608233MCDONALDS7017 -MTRX:[7.10]-FDTRX[840...,5814,30/4/2022 00:29,0

In [120]:
#df_data_tarjeta['DETALLE_MOVIMIENTO_VISA'].str.extract(r'(^w{5})')

df=df_data_tarjeta

df['DETALLE_MOVIMIENTO_VISA'] = df['DETALLE_MOVIMIENTO_VISA'].str.replace('[', '>>')
df['DETALLE_MOVIMIENTO_VISA'] = df['DETALLE_MOVIMIENTO_VISA'].str.replace(']', '<<')

#df['DETALLE_MOVIMIENTO_VISA'].replace("[",">>", inplace=True)#.replace("]","<<", inplace=True)
df['MONTO_TRX']=df['DETALLE_MOVIMIENTO_VISA'].str.extract(r'(?P<DETALLE_MOVIMIENTO_VISA>MTRX:>>.*.<<-FDTRX)')#.replace("RAIL","", inplace=True)
df['MONEDA_TRX']=df['DETALLE_MOVIMIENTO_VISA'].str.extract(r'(?P<DETALLE_MOVIMIENTO_VISA>FDTRX>>.*.<<-THTR)')#.replace("RAIL","", inplace=True)
df['TASA_TRX']=df['DETALLE_MOVIMIENTO_VISA'].str.extract(r'(?P<DETALLE_MOVIMIENTO_VISA>THTRX>>.*.<<)')#.replace("RAIL","", inplace=True)

#df=df['DETALLE_MOVIMIENTO_VISA'].replace("RAIL","", inplace=True)

df['MONTO_TRX'].replace('BOOKI','',inplace=True)


#df = df[df['TASA_TRX']==None]
df.head(10000)

<ipython-input-120-615ffa056b94>:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['DETALLE_MOVIMIENTO_VISA'] = df['DETALLE_MOVIMIENTO_VISA'].str.replace('[', '>>')
<ipython-input-120-615ffa056b94>:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['DETALLE_MOVIMIENTO_VISA'] = df['DETALLE_MOVIMIENTO_VISA'].str.replace(']', '<<')

Empty DataFrame
Columns: [C_RN, CL_RN, LIM_CREDITO, FEC_COSECHA, ESTADO_CIVIL, METAL_TJT, FECHA_NACIMIENTO, PAGO_CONTADO, DETALLE_MOVIMIENTO_VISA, TIPO_RUBRO, FECHA_REAL_MOV, COD_MORA, MONTO_TRX, MONEDA_TRX, TASA_TRX]
Index: []

In [15]:
fn_descripcion_dataFrame(df_data_tarjeta)
df_data_tarjeta.head()

Dimensiones dataframe:  (100000, 13)

C_RN                         int64
CL_RN                        int64
LIM_CREDITO                float64
FEC_COSECHA                 object
ESTADO_CIVIL                object
METAL_TJT                   object
FECHA_NACIMIENTO            object
PAGO_CONTADO                object
DETALLE_MOVIMIENTO_VISA     object
TIPO_RUBRO                   int64
FECHA_REAL_MOV              object
COD_MORA                     int64
C_RN_2                       int64
dtype: object

,C_RN,CL_RN,LIM_CREDITO,FEC_COSECHA,ESTADO_CIVIL,METAL_TJT,FECHA_NACIMIENTO,PAGO_CONTADO,DETALLE_MOVIMIENTO_VISA,TIPO_RUBRO,FECHA_REAL_MOV,COD_MORA,C_RN_2
0,8521,10578,16496.0,26/11/2020,S,PLATINUM,21/5/1990,S,9175611342IRISH RAIL CORK BOOKI -MTRX:[10.91]...,4789,30/4/2022 04:51,0,8521
1,8521,10578,16496.0,26/11/2020,S,PLATINUM,21/5/1990,S,9175616026TITANIC EXPERIENCE COBH -MTRX:[4.31]...,7991,30/4/2022 07:14,0,8521
2,8521,10578,16496.0,26/11/2020,S,PLATINUM,21/5/1990,S,9175628866MCDONALDS 7007 -MTRX:[4.80]-FDTRX[84...,5814,30/4/2022 09:35,0,8521
3,8521,10578,16496.0,26/11/2020,S,PLATINUM,21/5/1990,S,9175631041MCDONALDS 7007 -MTRX:[2.95]-FDTRX[84...,5814,30/4/2022 09:51,0,8521
4,8521,10578,16496.0,26/11/2020,S,PLATINUM,21/5/1990,S,9175608233MCDONALDS7017 -MTRX:[7.10]-FDTRX[840...,5814,30/4/2022 00:29,0,8521